{
    "name": "wpcharitable/charitable-mollie",
    "description": "Accept donations with Mollie.",
    "keywords": [
		"wordpress",
		"wpcharitable",
		"mollie"
	],
    "homepage": "https://www.wpcharitable.com/",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
		{
			"name": "WP Charitable",
			"homepage": "https://www.wpcharitable.com"
		}
	],
    "support": {
		"email": "support@wpcharitable.com",
		"issues": "https://github.com/Charitable/Charitable-Mollie/issues",
		"source": "https://github.com/Charitable/Charitable-Mollie"
	},
    "autoload": {
		"psr-4": {
			"Charitable\\Pro\\Mollie\\": "src/"
		}
	},
    "require": {
        "wpcharitable/charitable-extension-activation": "^1.1"
    },
    "require-dev": {
        "wp-cli/i18n-command": "2.2.5"
    },
    "scripts": {
        "makepot-audit": [
            "wp --allow-root i18n make-pot . --exclude=\"bin,node_modules,tests\" --slug=charitable-mollie"
        ],
        "makepot": [
            "@makepot-audit --skip-audit"
        ]
    }
}
